ASxxxx Assembler V02.00 + NoICE + SDCC mods  (STMicroelectronics STM8), page 1.
Hexadecimal [24-Bits]

Symbol Table

    .__.$$$.                                                    =  002710 L
    .__.ABS.                                                    =  000000 G
    .__.CPU.                                                    =  000000 L
    .__.H$L.                                                    =  000001 L
  8 _DelayMs                                                       0000A7 GR
  8 _DelayUs                                                       000141 GR
  8 _EXTI_PORTC_IRQHandler                                         000182 GR
  8 _GPIO_init                                                     000059 GR
  8 _IR_dec_init                                                   0000A2 GR
  8 _TIM2_OVR_UIF                                                  000166 GR
  5 __interrupt_vect                                               000000 R
  6 __sdcc_gs_init_startup                                         000000 R
  6 __sdcc_init_data                                               000000 R
  5 __sdcc_program_startup                                         000040 R
  3 __start__stack                                                 000000 R
  9 __xinit__flag                                                  000000 R
  9 __xinit__i                                                     000002 R
  8 _clk_init_HSE                                                  000000 GR
  8 _clk_init_HSI                                                  000023 GR
  8 _delay                                                         000148 GR
  8 _delta_t                                                       0000C4 R
  2 _flag                                                          000000 GR
  2 _i                                                             000002 GR
  8 _main                                                          000191 GR
  8 _resive_ir                                                     0000F2 GR
  1 _resive_ir_oldcode_1_20                                        000000 R
    l_DATA                                                         ****** GX
    l_INITIALIZER                                                  ****** GX
    s_DATA                                                         ****** GX
    s_GSINIT                                                       ****** GX
    s_INITIALIZED                                                  ****** GX
    s_INITIALIZER                                                  ****** GX


ASxxxx Assembler V02.00 + NoICE + SDCC mods  (STMicroelectronics STM8), page 2.
Hexadecimal [24-Bits]

Area Table

   0 _CODE                                      size      0   flags    0
   1 DATA                                       size      2   flags    0
   2 INITIALIZED                                size      4   flags    0
   3 SSEG                                       size      1   flags    0
   4 DABS                                       size      0   flags    8
   5 HOME                                       size     43   flags    0
   6 GSINIT                                     size     1E   flags    0
   7 GSFINAL                                    size      3   flags    0
   8 CODE                                       size    243   flags    0
   9 INITIALIZER                                size      4   flags    0
   A CABS                                       size      0   flags    8

